<!DOCTYPE html>
<html lang="en">
<head>
  <title>oski</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <!-- Google Fonts - Roboto -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto&display=swap">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="https://unpkg.com/webcam-easy/dist/webcam-easy.min.js"></script>
  <link rel="stylesheet" type="text/css" href="main.css">
  <style>
    @font-face {
      font-family: 'Valorant';
      src: url(./Valorant\ Font.ttf) format('truetype'); /* Adjust the path and format as needed */
      /* Add additional src declarations for other font formats if needed */
  }
    body {
      margin: 0;
      padding: 0;
      background-color: black;
      <!-- background-image: url('aibg.jpg');
      background-size: cover;
      background-repeat: no-repeat; -->
      background-position: center center;
      height: 100vh;
      width: 95vw;
      position: relative;
      
  }
  .background-image{
    position: fixed;
    top: 0;
  left: 0;
   height: 100vh;
    width: 100%;
    z-index: -3;
    filter: blur(1px);
    background-size: 150%;
    
    <!-- aspect-ratio:  -->

    
  
    
    
  }
  
  
    .png-element {
      position: absolute;
      bottom: 200px; /* Adjust this value to position it slightly higher */
      left: 56%;
      transform: translateX(-50%);
  }
  
  
    #webCamContainer {
      position: relative;
      overflow: hidden;
      margin-top: -60px; 
      margin-right: -60px; 
    }
    #webCam {
      position: absolute;
      right: 0;
      top: 0;
      width: auto;
      height: 100%;
    }
    /* Apply Roboto font to navbar brand */
    .navbar-brand {
        float: left;
        height: 50px;
        padding: 15px 15px;
        font-size: 47px;
        line-height: 20px;
        font-family: 'Valorant';
    }
  </style>
</head>
<body>

<img class="png-element" src="oskiqt.png" alt="PNG Element">
<img class="background-image" src="aibg.jpg" alt="PNG Element">


<div class="grid">
  <nav class="navbar navbar-inverse navbar-fixed-top transparent-navbar">
    <div class=".container-xxl topbar">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">OSKI</a>
      </div>
      <ul class="nav navbar-nav">
        <li class="voiceassistant-button"><a href="#">Voice Assistant</a></li>
        <li><a href="#">Personal Mode</a></li>
        <li><a href="#">Settings</a></li>
      </ul>
    </div>
  </nav>
</div>

<div class="container">
  <div class="row">
    <div class="col-xs-4 column2"> <img src=""></img> </div>
    <div class="col-xs-5 column3" id="webCamContainer"> <!-- cam side-->
      <video id="webCam" autoplay playsinline width="400"></video>
    </div>
  </div>
  <div class="row">
    <p> <u class="convo-text">Let's talk</u> <button class="voice_to_text" id="click_to_convert">voice to text</button> </p>
    <div class="center-container">
      <textarea class="text-area" id="convert_text"></textarea>
    </div>
  </div>
</div>

<script src="main.js"></script>

</body>
</html>
